#sonar.projectKey=Szhao52_jump-the-queue ghactions
#sonar.organization=szhao52 for ghactions
#added for az pipelines and sonar cloud 
sonar.projectKey=timothepaty_jtqj 
sonar.organization=timothepaty

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=jump-the-queue if you like to run it with ghactions
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=angular/src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8